BASE_TMP_DIR=/c/amit/tmp
LOG_DIR=$BASE_TMP_DIR/logs
M2_REPO=/c/amit/installed-apps/.m2
APPLICATION_ROOT_FOLDER=/c/amit/ws/example-docker-compose
#######MYSQL#######
MYSQL_VERSION=5.7
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=dockerdemo
HIBERNATE_DIALECT = org.hibernate.dialect.MySQL5InnoDBDialect
JDBC_DRIVER = com.mysql.jdbc.Driver

#######ACTIVEMQ_ARTEMIS#######
#BASE_IMAGE=vromero/activemq-artemis
ACTIVEMQ_ARTEMIS_VERSION=2.15.0
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=secret
ENABLE_JMX_EXPORTER=true
JMX_EXPORTER_VERSION=0.13.0